<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chunk/World.cs">
    <Files>
      <File FileName="Assets/Quad/CreateQuads.cs" Line="42" Column="13" />
      <File FileName="Assets/Chunk/Block.cs" Line="59" Column="13" />
      <File FileName="Assets/Chunk/Chunk.cs" Line="83" Column="31" />
      <File FileName="Assets/Chunk/World.cs" Line="26" Column="45" />
      <File FileName="Assets/TestCube/WorldController.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>