<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chunk/Chunk.cs">
    <Files>
      <File FileName="Assets/Chunk/World.cs" Line="1" Column="1" />
      <File FileName="Assets/ChunkingNoise/Utils.cs" Line="55" Column="59" />
      <File FileName="Assets/GraphPlay/GraphNoise.cs" Line="24" Column="5" />
      <File FileName="Assets/Chunk/Chunk.cs" Line="83" Column="85" />
      <File FileName="Assets/Chunk/Block.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>