<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chunk/World.cs">
    <Files>
      <File FileName="Assets/ChunkingNoise/Utils.cs" Line="32" Column="68" />
      <File FileName="Assets/GraphPlay/GraphNoise.cs" Line="24" Column="5" NotebookId="1" />
      <File FileName="Assets/Chunk/World.cs" Line="9" Column="37" NotebookId="1" />
      <File FileName="Assets/GraphPlay/Grapher/Example/DataProvider.cs" Line="67" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>