<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chunk/World.cs">
    <Files>
      <File FileName="Assets/Chunk/Chunk.cs" Line="53" Column="5" />
      <File FileName="Assets/Quad/CreateQuads.cs" Line="1" Column="1" />
      <File FileName="Assets/Chunk/Block.cs" Line="47" Column="16" />
      <File FileName="Assets/Chunk/World.cs" Line="63" Column="36" />
      <File FileName="Assets/TestCube/WorldController.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>