<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TexturingQuad&amp;Cubes/ProcessTextureAtlas.cs">
    <Files>
      <File FileName="Assets/BlockInteraction.cs" Line="67" Column="54" />
      <File FileName="Assets/Chunk/Block.cs" Line="32" Column="35" />
      <File FileName="Assets/Chunk/World.cs" Line="16" Column="33" />
      <File FileName="Assets/TexturingQuad&amp;Cubes/ProcessTextureAtlas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>